{
  "name": "@contextmenu/monorepo",
  "type": "module",
  "version": "0.0.6-beta.1",
  "packageManager": "pnpm@7.9.0",
  "description": "",
  "author": "vaakian <vaakian@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/vaakian",
  "homepage": "https://github.com/vaakian/contextmenu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaakian/contextmenu.git"
  },
  "bugs": "https://github.com/vaakian/contextmenu/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "esno scripts/publish.ts",
    "bump": "esno scripts/bump.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist packages/*/dist",
    "dev": "cd docs && nr docs:dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@antfu/ni": "^0.17.2",
    "@antfu/utils": "^0.5.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.5",
    "@vitest/coverage-c8": "^0.23.4",
    "bumpp": "^8.2.1",
    "c8": "^7.12.0",
    "consola": "^2.15.3",
    "esbuild": "^0.15.7",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.22.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "jsdom": "^20.0.0",
    "pnpm": "^7.9.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.10.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vitest": "^0.22.0"
  },
  "pnpm": {
    "overrides": {
      "vue-demi": "0.13.11"
    }
  }
}
