{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["vitest/globals"],
    "jsx": "preserve",
    "experimentalDecorators": true,
    "paths": {
      // gain typescript inference
      "@contextmenu/core": ["./packages/core/src/index.ts"],
      "@contextmenu/vue": ["./packages/vue/src/index.ts"],
      "@contextmenu/react": ["./packages/react/src/index.ts"],
      "@contextmenu/angular": ["./packages/angular/src/index.ts"],
      "@contextmenu/shared": ["./packages/shared/src/index.ts"],
      // stub react as empty
      "react": ["./stub/types__react"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "playground/**/*.ts",
    "playground/**/*.tsx",
    "playground/**/*.vue",
    "meta",
    "vitest.config.ts",
    "tests/**/*",
    "scripts/*",
    "docs"
  ],
  "exclude": [
    "node_modules",
    "**/**/dist",
    "**/**/*.md"
  ]
}